{
  "workbench.colorCustomizations": {
    "activityBar.background": "#1f6490",
    "activityBar.activeBorder": "#4f1137",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#4f1137",
    "activityBarBadge.foreground": "#e7e7e7",
    "titleBar.activeBackground": "#164766",
    "titleBar.inactiveBackground": "#16476699",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveForeground": "#e7e7e799",
    "statusBar.background": "#164766",
    "statusBarItem.hoverBackground": "#1f6490",
    "statusBar.foreground": "#e7e7e7"
  },
  "peacock.color": "#164766"
}
